{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L0SNI66\\SQLEXPRESS;Initial Catalog=RunGroops;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
